# task-infobip

./: checkstyle.xml  pom.xml
src/main/java/ru/bobkov/infobip/: TaskApplication.java
src/main/java/ru/bobkov/infobip/rest/: FileUploadRestService.java  FileUploadRestServiceImpl.java
src/main/java/ru/bobkov/infobip/rest/dto/: FileUpload.java  FileUploadResponse.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/ru/bobkov/infobip/rest/: FileUploadRestServiceIT.java
